# scm2artifact-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
mvn-repo/net/jr/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/net/jr/scm2artifact-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/net/jr/scm2artifact-maven-plugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  scm2artifact-maven-plugin-1.0-20140620.140007-1.jar.md5  scm2artifact-maven-plugin-1.0-20140620.140007-1.pom.md5  scm2artifact-maven-plugin-1.0-20140623.073108-2.jar.md5  scm2artifact-maven-plugin-1.0-20140623.073108-2.jar.sha1  scm2artifact-maven-plugin-1.0-20140623.073108-2.pom.md5  scm2artifact-maven-plugin-1.0-20140623.073108-2.pom.sha1
repo/net/jr/scm2artifact-maven-plugin/: maven-metadata.xml
repo/net/jr/scm2artifact-maven-plugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  scm2artifact-maven-plugin-1.0-20140620.140007-1.jar.sha1  scm2artifact-maven-plugin-1.0-20140620.140007-1.pom.sha1
src/it/simple/: pom.xml
src/main/java/net/jr/scm2artifact/: Scm2ArtifactMojo.java
